<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7DA74E88-FB22-4198-9E9B-0200F6484FDB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45744.6019791667" objectName="Aliases.browser.pageReactApp2.navNickyDSSammiesSubs.linkMenu" objectLeft="1716" objectTop="200" objectRight="1768" objectBottom="222" clickPointX="1737" clickPointY="209" imageFileName="tcvi935601359314240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45744.6020023148" objectName="Aliases.browser.pageReactApp.textboxName" objectLeft="638" objectTop="793" objectRight="1290" objectBottom="840" clickPointX="956" clickPointY="799" imageFileName="tcvi935603375314241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45744.6020486111" objectName="Aliases.browser.pageReactApp.textboxName" objectLeft="638" objectTop="793" objectRight="1290" objectBottom="840" clickPointX="-1" clickPointY="-1" imageFileName="tcvi935605859314243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45744.6020486111" objectName="Aliases.browser.pageReactApp.textboxName" objectLeft="638" objectTop="793" objectRight="1290" objectBottom="840" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9356058593142431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45744.6020833333" objectName="Aliases.browser.pageReactApp.textboxDescription" objectLeft="638" objectTop="853" objectRight="1290" objectBottom="900" clickPointX="-1" clickPointY="-1" imageFileName="tcvi935608312314244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45744.6020949074" objectName="Aliases.browser.pageReactApp.textboxDescription" objectLeft="638" objectTop="853" objectRight="1290" objectBottom="900" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9356083123142441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45744.6021180556" objectName="Aliases.browser.pageReactApp.textboxDescription" objectLeft="638" objectTop="853" objectRight="1290" objectBottom="900" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9356083123142442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45744.6021296296" objectName="Aliases.browser.pageReactApp.numberinputPrice" objectLeft="638" objectTop="912" objectRight="1290" objectBottom="959" clickPointX="-1" clickPointY="-1" imageFileName="tcvi935614593314245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45744.6021412037" objectName="Aliases.browser.pageReactApp.numberinputPrice" objectLeft="638" objectTop="912" objectRight="1290" objectBottom="959" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9356145933142451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45744.6021527778" objectName="Aliases.browser.pageReactApp.textboxCategory" objectLeft="638" objectTop="972" objectRight="1290" objectBottom="1019" clickPointX="-1" clickPointY="-1" imageFileName="tcvi935616500314246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45744.6021759259" objectName="Aliases.browser.pageReactApp.buttonAddItem" objectLeft="638" objectTop="1031" objectRight="1263" objectBottom="1076" clickPointX="1032" clickPointY="1059" imageFileName="tcvi935618734314247.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
